body, html
  font-family: 'Pangolin', cursive
  font-size: 16px
  height: 100%

$color-background: unquote('#feff99')
$color-background-transparent: unquote('#fff')

.background-gradient
  background: linear-gradient(to bottom, $color-background, $color-background-transparent)
.background-same-as-cute
  background: $color_background

.hide-not-important
  display: none

// toggle active without javascript
// <label for="some-id"><%= t('add') %></label>
// <input type="checkbox" id="some-id" class="toggle-active" />
// <div class="toggle-active-adjacent-sibling hide-not-important">
// </div>
// https://www.sitepoint.com/pure-css-off-screen-navigation-menu/
.toggle-active
  position: absolute
  clip: rect(0, 0, 0, 0)

  &:checked ~ .toggle-active-adjacent-sibling
    display: initial

label[for="toggle-active"]
  cursor: pointer
