@import variables
// the biggest form is on last page .contact-field with username and password
$carousel-diameter: 38.7vw
$carousel-diameter-top: 31.9vw
$carousel-diameter-responsive: 53.6vw
$carousel-diameter-responsive-top: 25vw
$min-abc-height: 300px

$max-abc-length: 145

=border
  stroke: $color-black
  stroke-width: 0.1
  stroke-opacity: 0.5

.landing-page-form
  width: $carousel-diameter
  padding-top: $carousel-diameter-top
  +media-breakpoint-down(sm)
    width: $carousel-diameter-responsive
    padding-top: $carousel-diameter-responsive-top
  margin: auto
  z-index: 2

.landing-page-footer
  height: 100vw
  position: relative
  &::after
    content: ''
    background-image: asset-url("cityscape.png")
    background-color: #feff99
    background-size: cover
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
    opacity: 0.6
    +media-breakpoint-down(sm)
      // background-image: asset-url("cityscape_bigger_circle_without_shadow.png")
      background-image: asset-url('cityscape_bigger_circle.png')

.landing-page-header
  min-height: 100vh

  padding-top: 10vh
  +media-breakpoint-down(sm)
    padding-top: 5vh
    h1
      font-size: 2rem

.navbar, .landing-page-header
  background-image: asset-url("paper.jpg")
  background-color: #cdebeb

.btn-social
  font-size: 24px

.navbar .logo-img
  height: 6rem

.login-page
  background-image: asset-url("cute.jpg")
  background-color: #feff99

  .background-same-as-image
    background: #feff99

  height: 100%

  .login-box
    width: 20rem
    max-width: 80vw


.logo-img
  width: 10rem

.abc
  width: 100%

  // height: 100vh;
  min-height: $min-abc-height
  position: absolute

  // top: 0px;
  z-index: 1
  pointer-events: none
  padding-top: 20px
  stroke: blue
  stroke-width: 0.6
  fill: none

  .abc__line
    path
      transition: all 1s ease-in-out 0s
      stroke-dasharray: $max-abc-length
      stroke-dashoffset: $max-abc-length

  &.increase-1 .abc__line path
    stroke-dashoffset: $max-abc-length - 20

    &.abc__color-b
      stroke-dashoffset: $max-abc-length - 30

  &.increase-2 .abc__line path
    stroke-dashoffset: $max-abc-length - 40

    &.abc__color-b
      stroke-dashoffset: $max-abc-length - 60

  &.increase-3 .abc__line path
    stroke-dashoffset: $max-abc-length - 70

    &.abc__color-b
      stroke-dashoffset: $max-abc-length - 130

  &.increase-4 .abc__line path
    stroke-dashoffset: 0

    &.abc__color-b
      stroke-dashoffset: 0

  font-size: 4.5px

  .text
    stroke-width: 0.2

.abc__color-a
  stroke: $color-a

.abc__color-fill-a
  fill: $color-a

  +border

.abc__color-b
  stroke: $color-b

.abc__color-fill-b
  fill: $color-b

  +border

.abc__color-c
  stroke: $color-c

.abc__color-fill-c
  fill: $color-c

  +border

.abc__color-none
  stroke: none

.abc__color-fill-black
  fill: black

.abc__color-fill-link
  fill: $color-link

.abc__color-multistroke-1
  fill: white
  stroke: $color-b
  stroke-width: 1.9

.abc__color-multistroke-2
  fill: white
  stroke: $color-c
  stroke-width: 0.9

.abc__color-multistroke-3
  fill: white
  stroke: $color-a
  stroke-width: 0.2

$offset: -4.5px

.square,
.circle
  pointer-events: none
  position: relative
  width: 28px
  height: 28px
  margin: 1px
  background-color: currentColor
  font-size: 12px

.carouselbox
  width: 100%
  position: relative
  padding: 0.1em
  border: 1px solid #ccc
  border-radius: 300px
  box-shadow: 2px 2px 10px #ccc
  overflow: hidden
  height: $carousel-diameter
  +media-breakpoint-down(sm)
    height: $carousel-diameter-responsive

  li
    padding-left: 3vw
    padding-right: 3vw
    padding-bottom: 5vw
    padding-top: 14vw
    +media-breakpoint-down(xs)
      padding-top: 10vw
    margin: 0
    width: 100%
    list-style: none
    text-align: center
    position: absolute

    // at least maximum carousel-diameter
    top: $carousel-diameter-responsive

    &.current
      top: 0px

    select
      width: 100%
      margin: auto

    input
      width: 90%
      margin: auto

  li
    transition: 1s

  &.no-transition li
    transition: 0.01s

.flags-dropdown
  align-self: flex-start

.my-move
  & label
    display: block!important
  &>div
    padding-right: 1em
    padding-bottom: 1em
    button
      margin-top: 2em
.my-move-introduction
  font-size: 1.5em
  & b
    font-size: 2em
    color: $color-black

