.edit-map-container,.show-all-map-container
  height: 80vh
  width: 100%

.show-map-container
  height: 30px

.show-lines-map-container
  width: 100%
  height: 300px

.show-all-lines-map-container
  height: 100%
  min-height: 300px

.show-all-lines-for-move-map-container
  height: 50vh
